<!doctype HTML>
<html>
    <head>
        <title>Yash Agrawal</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Open+Sans|Open+Sans+Condensed:300|Quattrocento+Sans|Source+Serif+Pro" rel="stylesheet">

        <!-- Stylesheets -->
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!--JavaScript Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="headingContainer">
            <center><p class="heading">Yash Agrawal</p></center>
        </div>
    </body>
</html>
